<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Rocketseat - LinkList</title>
    <link rel="stylesheet" href="style.css">
</head>

<!-------BOX FOTO-------->
<body>
    <div id="foto">

    </div>

<!-------BOX INSTAGRAM----->
    <div id="instagram">
        <p>@instagram</p>
    </div>

<!-------BOX LINKS-------->
    <div>
        <div class="boxLink">
            <p>link1</p>
        </div>
        <div class="boxLink">
            <p>link2</p>
        </div>
        <div class="boxLink">
            <p>link3</p>
        </div>
        <div class="boxLink">
            <p>link4</p>
        </div>
    </div>
<!-------BOX RODAPÉ-------->
    <div id="rodape">
        <span class="boxImg">
            <span><img class="imagemRodape" src="./assets/twitter.svg" alt=""></span>
        </span>
        <span class="boxImg">
            <span><img class="imagemRodape" src="./assets/twitter.svg" alt=""></span>
        </span>
        <span class="boxImg">
            <span><img class="imagemRodape" src="./assets/twitter.svg" alt=""></span>
        </span>
        <span class="boxImg">
            <span><img class="imagemRodape" src="./assets/twitter.svg" alt=""></span>
        </span>
        <span class="boxImg">
            <span><img class="imagemRodape" src="./assets/twitter.svg" alt=""></span>
        </span>

    </div>

</body>
</html>